<!DOCTYPE html>
<html lang="en">
<head>
    <title>fruits page</title>
</head>
<body>
    <header>
    <h1 align="center"><font color="red">360Digrii</font>Basket</h1>
    <p align="center">
        <a href="home.html"><img src="home.jpeg" height="50px" width="50px"></a>|
        <a href="#"><img src="fruit.jpg" height="50px" width="50px"></a>| 
        <a href="flowers.html"><img src="flower.jpg"height="50px"width="50px"></a>
    </p>
    </header>
    <hr>
    <h1>List of fruits</h1>
    <table border="1px" align="center">
        <thead>
            <tr><th>SNO</th><th>Item</th><th>Quantity</th><th>Image</th></tr>
        </thead>
        <tbody>
            <tr><td>1</td><td>apple</td><td>3</td></tr>
            <tr><td>2</td><td>mango</td><td>4</td></tr>
            <tr><td>3</td><td>orange</td><td>2</td></tr>
        </tbody>
        <tfoot>
            <tr><td></td><td>3</td><td>9</td></tr>
        </tfoot>
    </table>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <hr>
    <footer>
        <p align="center"><font color="blue">copiright@360digrii</font></p>
    </footer>
    
</body>
</html>